<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Luncher</title>
  <script src="https://kit.fontawesome.com/c45c5ca10a.js"></script>
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <header>
    <nav class="level" id="nav">
      <p class="level-item has-text-centered">
        <a class="link is-link" href="#home">Home</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-link" href="#about-us">About Us</a>
      </p>
      <p class="level-item has-text-centered">
        <img src="img/luncher.png" alt="logo" style="height: 40px; width: auto;">
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-link" href="#testimonials">Testimonials</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-link" href="#contact"><strong></strong>Contact</a>
      </p>
    </nav>
  </header>
  

  <!-- FOOTER -->
  <footer>
    <div class="footer-ul">
      <ul>
        <li><a class="footer-a" href="/index.html">Home</a></li>
        <li><a class="footer-a" href="/projects.html">Projects</a></li>
        <li><a class="footer-a" href="/about.html">About</a></li>
        <li><a class="footer-a" href="/testimonials.html">Testimonials</a></li>
        <li><a class="footer-a" href="/contact.html">Contact</a></li>
      </ul>

      <div class="social-icons">
        <a href="https://github.com/build-week-luncher-app" target="_blank">
          <img class="icons" height="32" width="32"
            src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" />
        </a>
        <a href="https://www.linkedin.com/company/luncher-app/" target="_blank">
          <img class="icons" height="32" width="32"
            src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/linkedin.svg" />
        </a>
        <a href="http://www.twitter.com/theluncherapp" target="_blank">
          <img class="icons" height="32" width="32"
            src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/twitter.svg" />
        </a>
      </div>

      <ul>
        <li><a class="footer-a" href="/terms.html">Terms</a></li>
        <li><a class="footer-a" href="/services.html">Services</a></li>
        <li><a class="footer-a" href="#">Legal</a></li>
        <li><a class="footer-a" href="#">Resources</a></li>
        <li><a class="footer-a" href="/blog.html">Blog</a></li>
      </ul>
    </div>

    <div class="copyright">
      <p>&copy; 2019 Luncher</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="javascript/index.js"></script>
</body>

</html>